# jni

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/test/serialtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport/: SerialPort.java
app/src/main/java/com/luo/serialtool/: Bill_Acceptor.java  Bill_Acceptor_Server.java  HC_BillAcceptor.java  ICT_BillAcceptor.java  MainActivity.java
app/src/main/jni/: SerialPort.c  android_serialport_SerialPort.h  util.c
app/src/test/java/com/luo/test/serialtool/: ExampleUnitTest.java
bsdiff/: build.gradle
bsdiff/src/androidTest/java/com/luo/bsdiff/: ExampleInstrumentedTest.java
bsdiff/src/main/: AndroidManifest.xml
bsdiff/src/main/java/com/bzip/: DiffPatchUtils.java
bsdiff/src/main/java/com/luo/bsdiff/: MainActivity.java
bsdiff/src/main/jni/: bsdiff.c  bspatch.c  com_bzip_DiffPatchUtils.c  com_bzip_DiffPatchUtils.h
bsdiff/src/main/res/layout/: activity_main.xml
bsdiff/src/test/java/com/luo/bsdiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
